# language: ru
Функция: Вычисление площади круга

  Сценарий: Проверка корректности расчета
    Дано радиус 1.0
    Когда вычисляется площадь круга
    Тогда результат должен быть  3.14

  Сценарий: Обработка отрицательного радиуса
    Дано радиус -2.0
    Когда вычисляется площадь круга
    Тогда должна возникнуть ошибка